***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能说明：
  管理员角色包含以下功能：管理员登录,学生管理,教师管理,课程管理等功能。
  教师角色包含以下功能：登录界面,查看课程,建立课程计划,管理教学课程,成绩查询结课等功能。
  学生角色包含以下功能：登录界面,选课,确认选课,查看选课结果,退选界面,查看已修课程,管理个人信息等功能。
  用了技术框架： HTML+CSS+JavaScript+jsp+mysql+Spring+mybatis
  
管理员账号/密码：admin/admin
教师账号/密码： 0002/123456
学生账号/密码：201507021227/123456

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x